ServerName 127.0.0.1

<Directory /home/runner/app/webpage/>
    Options -Indexes -FollowSymLinks +Includes +ExecCGI
    AllowOverride All
    Order deny,allow
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /home/runner/app/webpage/
</virtualhost>
